<!DOCTYPE html>

<html lang="en-US">

<head>
        <!--
        Title: Contact Page
        Use: A way of contacting me
        Author: Aaron Wttting
        School/Term: University of Missouri/Graduating Senior
        Developed: 04/10/24
        Tested: 04/10/24
        -->

    <meta charset="utf-8">
    <title>Contact</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="Images/favicon_io/favicon.ico">

    <nav>
        <label id="hamburger">&#9776;</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a>
                <ul id="dropdown-menu">
                    <li><a href="projects.html">Study Abroad</a></li>
                    <li><a href="projects.html">Division of IT Job</a></li>
                    <li><a href="projects.html">Mizzou IT Internship</a></li>
                </ul>
            </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Contact Me</h1>
    <div class="form-container">
        <form id="contact-form" method="post">
          <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required autofocus>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Portfolio/Professional Website Contact" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
<main>

</main>


<table>
    <caption>References</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cheryl Gray</td>
        <td>grayche@missouri.edu</td>
        <td>Support Systems Admin - MU</td>
      </tr>
      <tr>
        <td>Levi Young</td>
        <td>younglr@umsystem.edu</td>
        <td>Business Tech Analyst - MU</td>
      </tr>
      <tr>
        <td>Alec Adair</td>
        <td>alec.adari@bpsk12.net</td>
        <td>Field Operations Manager - City of Boonville</td>
      </tr>
    </tbody>
  </table>


<footer class="item4">
    <div>Aaron Witting</div>
    <div><img class="icon" src="Images/phone-call.png" alt="Email Icon"> 1+888-888-8888</div>
    <div><img class="icon" src="Images/email.png" alt="Phone Icon"> anw9hp@umsystem.edu</div>

    <div>
        <span>&copy; Aaron Witting's Website</span>
    </div>
</footer>
</body>

</html>